# Android-Kotlin-SmartTools-Sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dnhieuhuy/hoanghuy/smarttools/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dnhieuhuy/hoanghuy/smarttools/: MainActivity.kt
app/src/main/java/dnhieuhuy/hoanghuy/smarttools/flashlight/: SetOnOffFlashLight.kt
app/src/main/java/dnhieuhuy/hoanghuy/smarttools/ui/googlemap/: MapsActivity.kt
app/src/main/java/dnhieuhuy/hoanghuy/smarttools/ui/googlemap/support/: MapInit.kt
app/src/main/java/dnhieuhuy/hoanghuy/smarttools/ui/gridview/adapter/: GridItemAdapter.kt
app/src/main/java/dnhieuhuy/hoanghuy/smarttools/ui/gridview/support/: GridItemView.kt  ItemAddEventsDesign.kt  SpaceItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dnhieuhuy/hoanghuy/smarttools/: ExampleUnitTest.kt
bookfoods/: build.gradle
bookfoods/src/androidTest/java/dnhieuhuy/hoanghuy/bookfoods/: ExampleInstrumentedTest.java
bookfoods/src/main/: AndroidManifest.xml
bookfoods/src/main/java/dnhieuhuy/hoanghuy/bookfoods/: FoodBooksActivity.kt
bookfoods/src/main/res/drawable/: custom_btnlike.xml
bookfoods/src/main/res/layout/: activity_japanese_food.xml  activity_main__foodbook.xml  activity_sub_form.xml  activity_sub_form_liked_food.xml  fab_layout.xml  food_item.xml  fragment_food_book.xml  liked_food_item.xml
bookfoods/src/main/res/menu/: navigation.xml
bookfoods/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bookfoods/src/test/java/dnhieuhuy/hoanghuy/bookfoods/: ExampleUnitTest.java
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
calculator/src/main/res/layout/: activity_calculator.xml
calculator/src/main/res/values/: colors.xml
compass/: build.gradle
compass/src/main/: AndroidManifest.xml
compass/src/main/res/layout/: compass_main.xml
compass/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: activity_qr_code.xml
qrcode/src/main/res/values/: strings.xml
quicknews/: build.gradle
quicknews/src/androidTest/java/dnhieuhuy/hoanghuy/quicknews/: ExampleInstrumentedTest.java
quicknews/src/main/: AndroidManifest.xml
quicknews/src/main/java/dnhieuhuy/hoanghuy/quicknews/: QuickNewsActivity.kt
quicknews/src/main/java/dnhieuhuy/hoanghuy/quicknews/adapter/: ArticlesFragmentPageAdapter.kt  NewsArticlesAdapter.kt
quicknews/src/main/java/dnhieuhuy/hoanghuy/quicknews/api/: NewsArticleService.kt  RestApi.kt
quicknews/src/main/java/dnhieuhuy/hoanghuy/quicknews/model/: NewsArticles.kt  NewsSource.kt
quicknews/src/main/java/dnhieuhuy/hoanghuy/quicknews/ui/: ArticlesTabs.kt
quicknews/src/main/java/dnhieuhuy/hoanghuy/quicknews/ui/webview/: MyWebView.kt
quicknews/src/main/java/dnhieuhuy/hoanghuy/quicknews/utils/: Extensions.kt
quicknews/src/main/java/dnhieuhuy/hoanghuy/quicknews/viewmodel/: NewsArticleListViewModel.kt  NewsArticleLiveData.kt
quicknews/src/main/res/layout/: activity_quick_news.xml  articles_tabs.xml  news_articles_item.xml  url_webdialog_screen.xml
quicknews/src/main/res/values/: colors.xml  strings.xml
quicknews/src/test/java/dnhieuhuy/hoanghuy/quicknews/: ExampleUnitTest.java
relaxsound/: build.gradle
relaxsound/src/main/: AndroidManifest.xml
relaxsound/src/main/res/anim/: dics_rotate_opposite.xml  disc_rotate.xml  scale_list.xml
relaxsound/src/main/res/drawable/: custom_image.xml
relaxsound/src/main/res/layout/: activity_sound.xml  sound_item.xml
relaxsound/src/main/res/values/: colors.xml  dimens.xml  strings.xml
spannedgridlayoutmanager/: build.gradle
spannedgridlayoutmanager/src/main/: AndroidManifest.xml
translationgoogleapi/: build.gradle
translationgoogleapi/src/androidTest/java/dnhieuhuy/hoanghuy/translationgoogleapi/: ExampleInstrumentedTest.java
translationgoogleapi/src/main/: AndroidManifest.xml
translationgoogleapi/src/main/java/dnhieuhuy/hoanghuy/translationgoogleapi/: TranslationActivity.kt
translationgoogleapi/src/main/java/dnhieuhuy/hoanghuy/translationgoogleapi/transhelper/: GoogleTranslateHelper.kt
translationgoogleapi/src/main/res/layout/: activity_translation.xml
translationgoogleapi/src/main/res/values/: strings.xml
translationgoogleapi/src/test/java/dnhieuhuy/hoanghuy/translationgoogleapi/: ExampleUnitTest.java
(+32 files in other folders)
