<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="dnhieuhuy.hoanghuy.quicknews.QuickNewsActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:background="@color/red"
        app:pstsDividerColor="@color/green"
        app:pstsIndicatorColor="@color/redn"
        app:pstsUnderlineColor="@color/blue"
        app:pstsIndicatorHeight="5dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="14dp">

    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/white" />


</android.support.constraint.ConstraintLayout>
