<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/redn"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/news_image_desc"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp"
        tools:text="Elon Musk says Tesla can't yet launch in India" />

    <TextView
        android:id="@+id/news_description"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="CEO Elon Musk suggested on Monday that plans to begin selling cars in India as soon as this summer have been delayed."
        app:layout_constraintTop_toBottomOf="@id/news_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="209dp"
        tools:layout_editor_absoluteX="30dp" />


    <TextView
        android:id="@+id/news_pubishedAt"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="Author: "
        android:gravity="right"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/news_author"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/news_author"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right|end"
        android:text="Published At: "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_description" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:background="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_pubishedAt"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="338dp" />



</android.support.constraint.ConstraintLayout>
